{
  "name": "phpbb-mcp-server",
  "version": "1.0.0",
  "description": "Read-only MCP server for configurable phpBB forums. Runs locally; lets Claude search, browse, read, and profile public forum activity.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc -p tsconfig.test.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "node --use-system-ca dist/index.js",
    "dev": "node --use-system-ca --import tsx src/index.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:coverage": "node --import tsx --test --experimental-test-coverage tests/*.test.ts",
    "test:integration": "node --import tsx --test tests/integration/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "tough-cookie": "^5.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.5",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.62.1"
  }
}
